# SNS_Project

./: .gitmodules  Dockerfile  ReadMe.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/likelion/sns/: SnsProjectApplication.java
src/main/java/likelion/sns/Exception/: ErrorCode.java  ErrorDto.java  ExceptionManager.java  SNSAppException.java
src/main/java/likelion/sns/aop/: TimeTraceAop.java
src/main/java/likelion/sns/configuration/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  EncryptorConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion/sns/configuration/securityErrorHanling/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/likelion/sns/controller/: HelloController.java  IndexController.java  PostController.java  SseController.java  UserController.java
src/main/java/likelion/sns/controller/restController/: AlarmRestController.java  CommentRestController.java  LikeRestController.java  PostRestController.java  UserRestController.java
src/main/java/likelion/sns/domain/: Response.java
src/main/java/likelion/sns/domain/dto/alarm/: AlarmDeleteResponseDto.java  AlarmListDetailsDto.java  AlarmListDto.java
src/main/java/likelion/sns/domain/dto/changeRole/: UserRoleChangeRequestDto.java  UserRoleChangeResponseDto.java
src/main/java/likelion/sns/domain/dto/comment/delete/: CommentDeleteResponseDto.java
src/main/java/likelion/sns/domain/dto/comment/modify/: CommentModifyRequestDto.java  CommentModifyResponseDto.java
src/main/java/likelion/sns/domain/dto/comment/read/: CommentListDto.java
src/main/java/likelion/sns/domain/dto/comment/write/: CommentWriteRequestDto.java  CommentWriteResponseDto.java  ReplyCommentWriteRequestDto.java  ReplyCommentWriteResponseDto.java
src/main/java/likelion/sns/domain/dto/delete/: PostDeleteResponseDto.java
src/main/java/likelion/sns/domain/dto/join/: UserJoinRequestDto.java  UserJoinResponseDto.java
src/main/java/likelion/sns/domain/dto/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/likelion/sns/domain/dto/modify/: PostModifyRequestDto.java  PostModifyResponseDto.java
src/main/java/likelion/sns/domain/dto/post/delete/: PostDeleteResponseDto.java
src/main/java/likelion/sns/domain/dto/post/modify/: PostModifyRequestDto.java  PostModifyResponseDto.java
src/main/java/likelion/sns/domain/dto/post/read/: PostDetailDto.java  PostListDto.java
src/main/java/likelion/sns/domain/dto/post/write/: PostWriteRequestDto.java  PostWriteResponseDto.java
src/main/java/likelion/sns/domain/dto/read/: PostDetailDto.java  PostListDto.java
src/main/java/likelion/sns/domain/dto/user/changeRole/: UserRoleChangeRequestDto.java  UserRoleChangeResponseDto.java
src/main/java/likelion/sns/domain/dto/user/join/: UserJoinRequestDto.java  UserJoinResponseDto.java
src/main/java/likelion/sns/domain/dto/user/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/likelion/sns/domain/dto/write/: PostWriteRequestDto.java  PostWriteResponseDto.java
src/main/java/likelion/sns/domain/entity/: Alarm.java  AlarmType.java  BaseEntity.java  Comment.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/likelion/sns/jwt/: ExceptionHandlerFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/likelion/sns/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java  CommentRepository.java  LikeRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  UserRepository.java
src/main/java/likelion/sns/repository/custom/: AlarmCustomRepository.java
src/main/java/likelion/sns/service/: AlarmService.java  CommentService.java  HelloService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index.mustache
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layouts/: header.mustache
src/main/resources/templates/posts/: details.html  details.mustache  list.html  list.mustache  modify.html  modify.mustache  myPage.html  myPage.mustache  write.html  write.mustache
src/main/resources/templates/users/: join.html  join.mustache  login.html  login.mustache
src/test/java/likelion/sns/: SnsProjectApplicationTests.java
src/test/java/likelion/sns/controller/: HelloControllerTest.java  PostControllerTest.java  PostRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/likelion/sns/controller/restController/: AlarmRestControllerTest.java  CommentRestControllerTest.java  LikeRestControllerTest.java  PostRestControllerTest.java  UserRestControllerTest.java
src/test/java/likelion/sns/service/: AlarmServiceTest.java  CommentServiceTest.java  HelloServiceTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
